@import url('https://fonts.googleapis.com/css2?family=Dosis&family=EB+Garamond:ital@1&family=Nunito:ital,wght@0,200;1,300&family=Tiro+Kannada&display=swap');
*{
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
        overflow-x: hidden;

}
#header{
    width: 100%;
    height: 13vh;
    box-shadow: 2px 1px 5px rgb(59, 59, 59);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 5px;

}
#logo{
    font-size: 1.5rem;
    margin-left: 35px;
    cursor: pointer;
    overflow: hidden;
}
#logo img{
    width: 100px;
}
#nav-links{
    width: 80%;
    transition: 0.5s ;
}
#nav-links ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#nav-links ul li{
    list-style-type: none;
    padding: 10px 15px;
    position: relative;
    border-radius: 5px;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow: hidden;
    cursor: pointer;
}
#nav-links ul li a{
    color: rgb(59, 59, 59);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px;
}
#nav-links ul li:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgb(245, 35, 20);
    bottom: 0;
    left: 0;
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);
}
#nav-links ul li:before{
    content: "";
    position: absolute;
    width: 70%;
    right: 100%;
    top: 0;
    height: 2px;
    background-color: rgb(245, 35, 20);
    transition: 0.5s cubic-bezier(0.075, 0.82, 0.165, 1);

}
#nav-links ul li:hover{
    background-color: rgb(248, 248, 248);
}
#nav-links ul li:hover:after{
    width: 70%;
}
#nav-links ul li:hover:before{
    right: 0;
}


.navbar__toggle #bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: rgb(20, 20, 20);
      }
      #mobile-menu {
        position: absolute;
        margin-top: -14px;
        right: 5%;
        transform: translate(5%, 20%);
        cursor: pointer;
        z-index: 999;
      }
@media screen and (max-width: 860px){
    #nav-links{
        width: 90%;
    }
}

@media screen and (max-width: 800px){
    #nav-links{
        background-color: rgba(53, 53, 53, 0.7);
        position: fixed;
        top: 0;
        right: -200%;
        width: 100%;
        height: 100vh;
       z-index: 999
    }
    #nav-links ul{
        margin-top: -5px;
      position: absolute;
      right: 0px;
        width: 70%;
        height: 100vh;
        background-color: #fff;
        padding-bottom: 50px;
        top: 0;
        flex-direction: column;
        justify-content: center;
    }
    #nav-links ul li{
        margin-top: 50px;
    }
    #nav-links.active{
        right: 0;
    }
    
    
      .navbar__toggle #bar {
        display: block;
        cursor: pointer;
      }
    #mobile-menu.is-active{
        position: fixed;
        margin-top: -14px;
        right: 7%;
    }
      #mobile-menu.is-active #bar:nth-child(2) {
        opacity: 0;
      }
    
      #mobile-menu.is-active #bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }
    
      #mobile-menu.is-active #bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    
}

/* hero section */

.hero-carousel{
    margin-top: 5vh;
    margin-bottom: 5vh;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}
.carousel-cell{
    width: 100%;
    height: 60vh;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-right: 50px;
    border-radius: 10px;
}
#hero-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    position: relative;
    width: 100%;
    height: 100%;
}
#hero-content-text{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    position: relative;
    z-index: 3;
}
#hero-content-text p{
    font-size: 1rem;
    z-index: 3;
    color: #fff;
    text-align: start;
    line-height: 2;
    letter-spacing: 1px;
}
#hero-content-text h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #00b8ae 0%, #ffffff 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
}
#hero-content-btn {
    position: relative;
    z-index: 3
}
#hero-content-btn a{
    padding: 15px 35px;
    font-size: 1.4rem;
    color:rgb(255, 255, 255);
    position: relative;
    z-index: 3;
    text-decoration: none;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(4, 161, 161);
    position: relative;
    transition: 0.4s ease;
    cursor: pointer;
    letter-spacing: 0.7px;
}
#hero-content-btn a:hover{
    color: white;
}
#hero-content-btn a::before{
    transition: 0.3s ease;
    position: absolute;
    top: 0;
    left: 50%;
    right: 50%;
    bottom: 0;
    opacity: 0;
    content: "";
    background-color: rgb(4, 161, 161);
}
#hero-content-btn a:hover::before{
    transition: 0.3s ease;
    left: 0;
    right: 0;
    opacity: 1;
    z-index: -1;
}
.flickity-button{
    width: 50px;
    background: rgb(7, 5, 5, 0.2);
    color: #ff5c2a;
    transition: 0.3s ease;
    display: none;
}
.flickity-button:hover{
    background: transparent;
    color: rgb(255, 0, 0);
}
.carousel-cell #inner{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    z-index: 2;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(14, 29, 51, 0.8), rgba(14, 29, 51, 0.2));
    border-radius: 10px;
}
.flickity-page-dots{
    bottom: 10px;
    
}
.flickity-page-dots .dot{
    width: 12px;
    height: 12px;
    background: rgb(245, 35, 20);

}



@media screen and (max-width: 800px){
    .flickity-page-dots .dot{
        width: 9px;
        height: 9px;
        background: rgb(245, 35, 20);
    
    }
    #hero-content{
        flex-direction: column;
        justify-content: center;
    }
    #hero-content-text{
        width: 90%;
        height: 80%;
        margin-top: -20px;
    }
    #hero-content-text p{
        line-height: 1.5;
        margin-top: -10px;
    }
    #hero-content-text h1 {
        font-size: 1.5rem;
    }
    #hero-content-btn a {
        padding: 8px 15px;
        font-size: 0.9rem;
        margin-bottom: 10px;

    }
}


/* category section */

#category{
    width: 100%;
    height: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#category h1{
    margin-bottom: 10px;
}
#type-category{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
    height: 90%;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding-top: 50px;
    padding-bottom: 50px;
    flex-wrap: wrap;
}
#category-box{
    margin: 35px;
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.9);
    overflow: hidden;
    padding-bottom: 20px;
    border-radius: 10px;
    transition: 0.3s ease;
}
#category-box:hover{
    background-color: rgba(206, 206, 206, 0.9);

}
#category img{
    width: 200px;
    height: 120px;
    object-fit: contain;
}
#category p{
    font-size: 1.8rem;
    margin-top: 8px;
    margin-bottom: 8px;
}
#category a{
    text-decoration: none;
    padding: 6px 15px;
    background-color: rgb(233, 221, 0);
    margin-top: 10px;
    font-size: 1.3rem;
    color:rgb(11, 66, 68);
    border-radius: 5px;
    box-shadow: 1px 1px 3px rgb(128, 128, 128);
    transition: 0.3s ease;
    font-weight: 600;
}
#category a:hover{
    background-color: rgb(243, 239, 0);
    box-shadow: 1px 1px 3px rgb(51, 51, 51);

}


@media screen and (max-width: 800px){
    #category-box{
        width: 200px;
    }
    #category p {
        font-size: 1.2rem;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    #category a {
        text-decoration: none;
        padding: 5px 12px;
        font-size: 1.2rem;
    }
    #category img {
        width: 175px;
        height: 150px;
    }
    #category h1{
        font-size: 1.2rem;
    }
}


/* topic container */

#topic-container{
    width: 100%;
    height: auto;
    margin-top: 10vh;
    margin-bottom: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#all-topic{
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
#topic-box{
    width: 280px;
    height: 280px;
    margin: 35px;
    cursor: pointer;
    border-radius: 50%;
    transition: 0.3s;
    overflow: hidden;
}
#topic-box:hover{
    box-shadow: 1px 3px 3px black;

}
#topic-box:img{
    width: 100%;
    height: 100%;
   border-radius: 50%;

}
@media screen and (max-width: 800px){
    #topic-box{
        width: 250px;
        height: 250px;
        margin: 25px;
    }
}
@media screen and (max-width: 500px){
    #topic-box{
        width: 130px;
        height: 130px;
        margin: 10px;
    }
   
}


/* news-letter */
#newsletter{
    width: 100%;
    height: auto;
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#letter-container{
    width: 90%;
    height: 90%;
    border-radius: 10px;
    background-color: rgb(233, 233, 233);
    padding: 50px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
#letter-text{
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-left: 20px;
}
#the-letter{
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
}
#letter-text h1{
    font-size: 2rem;
    background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff9c08 0%, #ed4b1a 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}
#letter-text p{
    line-height: 2;
    letter-spacing: 1px;
}
#the-letter input{
    border: none;
    width: 250px;
    height: 60px;
    /* padding: 30px 50px; */
    margin-right: 0px;
    padding-left: 20px;
}
#the-letter button{
    /* padding: 30px 20px; */
    width: 80px;
    height: 62px;
    margin-left: -5px;
    border: none;
    background-color: rgb(221, 15, 0);
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}
#the-letter button:hover{
    background-color: rgb(255, 17, 0);

}
@media screen and (max-width: 800px){
    #letter-container{
        flex-direction: column;
    }
    #letter-text{
        width: 83%;
    }
    #letter-text h1 {
        font-size: 1.3rem;

    }
    #letter-text p{
        font-size: 0.9rem;
    }
    #the-letter{
        width: 80%;
    }

}



/* all blog */



/*  */
.dhoinsha-aa{
    flex-direction: column;
    padding-bottom: 10px;
}

.magic-blog-btn{
    text-decoration: none;
    background-color: rgba(0, 171, 194, 0.8);
    border-radius: 5%;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 1px 2px 3px rgb(34, 21, 110);
    font-weight: bold;
    transition: 0.3s ease;
    float: right;
}
.magic-blog-btn:hover{
    padding: 12px 25px;

}

  /* Footer CSS */
  .footer__container {
    background-color: #131313;
    margin-top: 10vh;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    overflow: hidden;
    width: 100px;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }


  #pre-loader{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    background-size: 20%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 9999;
  }